<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="start"
            android:src="@drawable/logout_foreground"
            android:background="@android:color/transparent"
            android:contentDescription="@string/log_out" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/info_btn"
            android:src="@drawable/info_icon_foreground" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_cycle_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/fragment_container_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

</LinearLayout>